<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_saved_black_24dp"
        android:title="@string/title_saved"
        app:showAsAction="ifRoom" />
</menu>