<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_subjects"
                android:icon="@drawable/ic_class_pink_24dp"
                android:title="Subjects" />
        </menu>


    </item>
    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_blue_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_border_orange_24dp"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_green_24dp"
            android:title="About Us" />

    </group>



</menu>