<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorGrey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp"
        app:titleTextColor="#000000" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_banner"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/banner"/>-->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_head"
        android:layout_below="@+id/card_banner"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/div"
        android:layout_below="@+id/txt_head"
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/div"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>